
/* bootstrap css */
@import url("../bootstrap/css/bootstrap.min.css");


#add_product{
    background: gray;
    color: White;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    text-decoration: none;
}
#show{
    background: rgb(18, 127, 253);
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}
#edit{
    background: rgba(0, 83, 0, 0.815);
    color: #fff;
    text-decoration:none;
    padding: 5px 10px;
    border-radius: 5px;
}
#delete{
    background: rgba(192, 0, 32, 0.815);
    color: #fff;
    text-decoration:none;
    padding: 5px 10px;
    border-radius: 5px;
}
.col-6 table{
    width: 100%;
}
.table thead{
    background: rgb(190, 190, 190);
}
#add_category_button{
    padding: 5px 20px;
    background: rgb(18, 127, 253);
    border: none;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
}
.add_category{
    background:rgba(0, 83, 0, 0.815);
    padding: 5px 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    border-radius: 10px;
    float: right;
}
.add_category:hover{
    color:rgb(190, 190, 190);
}
#cat_to_list_button{
    background: gray;
    color: #fff;
    padding: 5px 20px;
    border-radius: 10px;
    text-decoration:none;
    font-weight: 600;
    float:right;
    margin-bottom: 30px;
}
#show_table thead{
    background:rgb(18, 127, 253);
    color: #fff;
}